[tool:pytest]
DJANGO_SETTINGS_MODULE = localshop.settings
testpaths = tests/
django_find_project = false


[flake8]
max-line-length = 99
exclude=src/**/migrations/*.py

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = src/localshop/_version.py
versionfile_build = localshop/_version.py
tag_prefix =
parentdir_prefix =

